name: Actions Test-1

on:
    workflow_dispatch:

jobs:
    info:
        name: Basic Action Information
        runs-on: ubuntu-latest
        steps:
            - name: 'Echo github.event'
              uses: actions/github-script@v6
              with:
                script: |
                    console.log("github.event.ref: ${{github.event.ref}}");
                    console.log("github: ${{github}}");
