name: Actions Test-1

on:
    workflow_dispatch:

jobs:
    info:
        name: Basic Action Information
        runs-on: ubuntu-latest
        steps:
            - name: 'Echo github.event'
              uses: actions/github-script@v6
              with:
                script: |
                    echo "${{ github.event }}"
